ID:TITLE:VOICE:ORIG:COPY:INSTR:SOLO:PERIOD:GENRE:ACCOMP:LANG:SF:COMP
13:Herre, vår Gud:SATB:0:1:0::Nyere:Liturgi:A capella:Norsk::
93:Guds Sønn har gjort meg fri (3. Vers):SATTBB:0:1:0::Nasjonalromantikk:Salme:A capella:Norsk:Grieg, Edvard:
341:Te Deum:SATB:0:1:0::Klassisisme:Hymne:Cello;Fiolin 1&2;Orgel:Latin:Mozart, Wolfgang Amadeus:
629:Peace I leave with you:SATB:1:0:0::Nyere:Motett:A capella:Engelsk:Nystedt, Knut:
469:Santa Lucia:SAB:0:1:0::Trad.:Folketone:A capella:Italiensk::
466:Gläns över sjö och strand:SATB:0:1:0::Nyere:Jul:A capella:Svensk:Widéen, Ivar:
596:Der 43. Psalm (Richte mich, Gott):SSAATTBB:0:20:0::Romantikken:Motett:A capella:Tysk::
306:Alleluia:SATB:0:1:0::Nyere:Liturgi:A capella:Latin:Thompson, Randall:
471:Det hev ei rosa sprunge:SATB:0:1:0::Renessanse:Jul:A capella:Norsk:Prätorius, Michael:
464:Her kommer Jesus dine små:SATB:0:1:0::Barokk:Jul:A capella:Norsk::
604:Tota pulchra es:SSAA:18:0:0::Nyere:Motett:A capella:Latin:Duruflé, Maurice:
625:Preces and responses:SATB:0:33:0::Barokk:Liturgi:A capella:Norsk:Smith, William (1603-1645):
452:Bow down thine ear, O Lord:SSA:0:1:0:S:Nyere:Motett:A capella:Engelsk:Hovland, Egil:
36:Herre, jeg blir alltid hos deg:SSATB:28:0:0::Nyere:Motett:A capella:Norsk:Skauen, Guttorm:
462:Spise-Seddelen:TTBB:0:1:0::Nyere:Verdslig:A capella:Norsk:Zöllner, C.:
558:Os iusti:SSAATTBB:29:0:0::Romantikken:Motett:A capella:Latin:Bruckner, Anton:
509:Salme 46:SATB:0:1:0::Nyere:Chant:A capella:Norsk::
485:Within Seasons:SATB:0:1:0::Nyere:Verdslig:A capella:Engelsk:Lundin, Bengt:
446:Three Sacred Choruses:SSAA:0:1:0:SA:Romantikken:Motett:A capella:Latin:Brahms, Johannes:
491:Nu vandrer fra hver en verdens krok:SATB:0:1:0::Nyere:Jul:A capella:Norsk::
490:Nu takker alle Gud:SATB:0:1:0::Trad.:Folketone:A capella:Norsk::
224:Venite filii:SATB:0:1:0::Barokk:Motett:A capella:Latin::
483:Machet die Tore weit:SATB:0:1:0::Barokk:Jul:A capella:Tysk:Briegel, Wolfgang Carl:
479:Hvem skal vi gå til, Herre:SATB:17:0:0::Nyere:Motett:A capella:Norsk:Hovland, Egil:
600:Crucifixus:SSAATTBB:19:15:0::Barokk:Motett:A capella:Latin:Lotti, Antonio:
475:Ave Verum Corpus:SATB:0:1:0::Renessanse:Motett:A capella:Latin:Byrd, William:
522:Lähtö:SATB:0:1:0::Nyere:Motett:A capella:Finsk:Rautavaara, Einojuhani:
481:Voggevise:SATB:0:1:0::Trad.:Folketone:A capella:Norsk:Årva, Øystein:
480:Amen! Jesus han skal råde:SATB:25:0:0::Trad.:Folketone:A capella:Norsk:Sommerro, Henning:
449:Kvöldbænir:SSAATTBB:23:0:0::Nyere:Motett:A capella:Islandsk:Sigurbjörnsson, Thorkell:
391:Karin Boyes aftonbön:SATB:0:1:0::Nyere:Vise:A capella:Svensk:Hovland, Egil:
383:Den stunda i Getsemane:SATB:0:1:0::Trad.:Salme:A capella:Norsk::
381:Jerusalem:SSAATTBB:0:1:0:S:Nyere:Motett:A capella:Norsk:Hovland, Egil:
212:Ride on, king Jesus:SATB:13:0:0::Trad.:Spiritual:A capella:Engelsk:Fleming, L. L.:
403:Til ungdommen (av Nordahl Grieg):SATTBB:31:0:0:S:Nyere:Vise:A capella:Norsk:Sommerro, Henning:
364:Din herlegdom, Frelsar:SATB:0:1:0::Trad.:Folketone:A capella:Norsk:Møller, Svein:
352:Deck the Halls:SATB:0:1:0::Trad.:Jul:A capella:Engelsk::
344:Kyrie eleison:SATB:0:1:0::Renessanse:Liturgi:A capella:Gresk:Lasso, Orlando:
342:Akk, mon min vei. Jeg ser deg, O Guds lam. Nu la oss takke Gud:SSAATBB:16:0:0::Trad.:Folketone:A capella:Norsk:Sateren, Leland B.:
6:Fire koralbearbeidelser:SSATB:37:0:0::Nyere:Koral:A capella:Norsk:Nielsen, Ludvig:
494:Gebet:SATB:0:1:0::Romantikken:Salme:A capella:Tysk:Bruch, Max:
355:Gud signe Norigs land:TTBB:0:1:0::Trad.:Salme:A capella:Norsk:Borg, Oscar:
440:Musik till en stor kyrka:SSAATTBB:21:0:0::Nyere:Motett:A capella::Jennefelt, Thomas:
439:Det finnes en dyrebar rose:SATB:28:0:0:S:Nyere:Salme:A capella:Norsk:Hovland, Egil:
482:Adam lay ybounden:SATB:0:1:0::Renessanse:Jul:A capella:Engelsk:Ord, Boris:
447:Salme 150:SSA:0:1:0::Nyere:Motett:A capella:Latin:Hovland, Egil:
484:Styrman Karlsson:SSATB:25:0:0::Nyere:Verdslig:A capella:Svensk::
441:Ave Maria:SSAATTBB:17:0:0::Nyere:Motett:A capella:Latin:Ragnarsson, Hjálmar H.:
181:In these delightful, pleasant groves:SATB:0:1:0::Barokk:Madrigal:A capella:Engelsk:Purcell, Henry:
421:I himmelen, i himmelen:SATB:0:1:0:S:Nyere:Salme:A capella:Norsk:Kverno, Trond:
319:Salme 131:SATB:0:1:0::Nyere:Chant:A capella:Norsk:Willcocks, David:
406:Jungfru Maria till Betlehem gick:SATBB:0:1:0::Nyere:Folketone:A capella:Svensk:Öhrwall, Anders:
432:Inter natos mulierem:SATB:0:1:0::Klassisisme:Motett:A capella:Latin::
431:Salme 73:SATB:0:1:0::Romantikken:Chant:A capella:Norsk:Monk, E. G.:
546:Brændte ikke vort hjerte i os:SATB:0:1:0::Nyere:Motett:A capella:Dansk:Sark, Einar Trærup:
567:Übers Gebirg Maria geht:SSATB:6:0:0::Renessanse:Motett:A capella:Tysk:Eccard, Johannes:
438:Vi stemmer i en frydesang:SATB:0:1:0::Nyere:Salme:A capella:Latin:Hovland, Egil:
465:Bach goes to town:SATB:24:0:0::Nyere:Verdslig:A capella:::
198:The infant king:SATB:0:1:0::Romantikken:Jul:A capella:Engelsk:Willcocks, David:
582:I denne søte juletid:SATB:0:1:0::Nyere:Jul:A capella:Norsk:Kverno, Trond:
577:Ego sum panis vivus:SATB:0:1:0::Renessanse:Motett:A capella:Latin:Byrd, William:
576:På Fjeldesti (av Bjørnson):SATB:0:1:0::Trad.:Verdslig:A capella:Norsk:Peterson-Berger, W.:
586:The crown of roses:SATBB:0:1:0::Romantikken:Jul:A capella:Engelsk:Tchaikovsky, Peter:
581:O sanctissima:SATB:0:1:0::Nyere:Jul:A capella:Norsk:Kverno, Trond:
580:Kling no, klokka:SSA:19:0:0::Nyere:Jul:A capella:Norsk:Hovland, Egil:
343:Salme 103:SSAATTBB:30:0:0:ST:Nyere:Salme:A capella:Engelsk:Sløgedal, Bjarne:
307:A hymn to the Virgin:SSAATTBB:27:0:0::Nyere:Hymne:A capella:Engelsk:Britten, Benjamin:
94:Now is the month of Maying:SSATB:4:0:0::Renessanse:Madrigal:A capella:Engelsk:Morley, Thomas:
435:ABBA för damkör:SSAA:12:0:0::Nyere:Pop:A capella:Svensk::
627:Preces and responses:SATB:0:6:0::Nyere:Liturgi:A capella:Norsk:Barnard, John:
626:Preces and responses:SATB:0:8:0::Nyere:Liturgi:A capella:Norsk:Millington, Andrew:
220:Agnus Dei:SATB:0:1:0::Barokk:Liturgi:A capella:Latin:Hassler, Hans Leo:
613:I my Best-Beloved's am:SSAATTBB:14:0:0:T:Nyere:Motett:A capella:Latin:Rutter, John:
601:Ubi Caritas:SATTBB:0:1:0::Nyere:Motett:A capella:Latin:Duruflé, Maurice:
14:Folkefrelsar til oss kom:SATB:0:1:0::Nyere:Jul:A capella:Norsk::
599:Hear my prayer, O Lord:SSAATTBB:27:0:0::Renessanse:Motett:A capella:Engelsk:Purcell, Henry:
611:Requiem:SSAATTBB:26:0:0:STB:Nyere:Liturgi:A capella::Howells, Herbert (1892-1983):
605:Tu es Petrus:SATB:27:0:0::Nyere:Motett:A capella:Latin:Duruflé, Maurice:
573:Magnificat:SSATTB:32:0:0::Nyere:Motett:A capella:Latin:Pärt, Arvo:
588:Se Krist, som lå i dødens bånd:SSAATTBB:0:1:0::Nyere:Salme:A capella:Norsk:Simonsen, Terje:
525:Kun Herra vain mua paimentaa (salme 23):SSATB:0:1:0::Nyere:Salme:A capella:Finsk:Hulkkonen, Jaakko:
523:De salige:SATB:1:0:0::Nyere:Motett:A capella:Norsk:Hovland, Egil:
541:Gud, du er rik!:SATB:20:0:0::Trad.:Salme:A capella:Norsk::
533:Miserere mei, Deus:SSATB:25:0:0::Renessanse:Motett:A capella:Latin:Allegri, Gregorio:
518:God be in my head:SATB:0:1:0::Nyere:Salme:A capella:Engelsk:Rutter, John:
192:Bereden väg for Herran:SATB:0:1:0::Nyere:Salme:A capella:Svensk:Bond, Anders:
493:In stiller Nacht:SATB:0:1:0::Romantikken:Verdslig:A capella:Tysk:Brahms, Johannes:
463:Halling:TTBB:0:1:0::Trad.:Folketone:A capella:Norsk:Alnes, Eyvind:
486:In Winter:SATB:0:1:0::Nyere:Verdslig:A capella:Engelsk:Hindemith, Paul:
502:Open thou mine eyes:SATB:0:1:0::Nyere:Salme:A capella:Engelsk:Rutter, John:
565:Acht geistliche Gesänge (1,6,8):SSAATTBB:0:1:0::Romantikken:Motett:A capella:Tysk:Reger, Max:
564:Denn Er hat seinen Engeln befohlen:SSAATTBB:0:1:0::Romantikken:Motett:A capella:Tysk::
430:Salme 146:SATB:0:1:0::Romantikken:Chant:A capella:Norsk:Walmisley, Thomas Attwood (1814-1856):
571:Sei Lob und Preis:SATB:0:1:0::Barokk:Motett:A capella:Tysk:Bach, Johann Sebastian:
570:Den yndigste rose:SSATBB:1:0:0::Trad.:Jul:A capella:Norsk:Ødegård, Henrik:
566:Three Motets ("Beati" m.m.):SSAATTBB:1:0:0::Romantikken:Motett:A capella:Latin::
560:Pange lingua:SATB:27:0:0::Romantikken:Motett:A capella:Latin:Bruckner, Anton:
555:Finaste jenta:SATB:26:0:0::Trad.:Folketone:A capella:Norsk:Kvandal, Johan:
427:Salme 22:SSAATTBB:0:1:0::Nyere:Motett:A capella:Norsk:Kverno, Trond:
293:Kyrie eleison:SSAATTBB:0:32:0::Romantikken:Liturgi:A capella:Gresk::
559:Vexilla regis prodeunt:SATB:29:0:0::Romantikken:Motett:A capella:Latin:Bruckner, Anton:
557:Ave Maris Stella:SSAATTBB:32:0:0::Romantikken:Motett:A capella:Latin:Grieg, Edvard:
556:Trolldans:SSATTBB:28:0:0::Trad.:Folketone:A capella:Norsk:Kruse, Bjørn:
328:Fem latinske kirkekor:SATB:1:0:0::Nyere:Motett:A capella:Norsk:Sandvold, Arild:
213:I denna ljuva sommartid:SSATB:0:1:0::Nyere:Salme:A capella:Svensk:Öhrwall, Anders:
126:Canticorum jubilo (Deg være ære):SATB:0:1:0::Barokk:Salme:A capella:Latin:Händel, Georg Friedrich:
610:Songs of Farewell:SSAATTBB:29:0:0::Romantikken:Motett:A capella:Engelsk:Parry, Charles Hubert H.:
121:I will praise thee, O Lord:SATB:4:0:0::Nyere:Motett:A capella:Engelsk:Nystedt, Knut:
151:Rop ut med fryd:SSATTB:24:0:0::Nyere:Motett:A capella:Norsk:Nystedt, Knut:
302:Neslandskyrkja:SSAATB:40:0:0::Nyere:Salme:A capella:Norsk:Nystedt, Knut:
127:Matona mia cara:SATB:0:1:0::Renessanse:Madrigal:A capella:Italiensk:Lasso, Orlando:
531:Litl - Ola - mann:TTBB:0:1:0::Trad.:Folketone:A capella:Norsk:Anderssen, Fridthjov:
149:For Guds folk er hvilen tilbake:SATB:0:1:0::Nyere:Folketone:A capella:Norsk:Sløgedal, Bjarne:
97:Tanzen und Springen:SSATB:0:1:0::Renessanse:Folketone:A capella:Tysk:Hassler, Hans Leo:
12:Julesalme:SATB:0:1:0::Romantikken:Jul:A capella:Svensk:Sibelius, Jean:
116:Er Gud for meg, så trede:SATB:40:0:0::Barokk:Koral:A capella:Norsk:Bach, Johann Sebastian:
112:I stallen, i krybben (Away in a Manger):SATB:0:1:0::Romantikken:Jul:A capella:Norsk:Willcocks, David:
583:Den dag kjem aldri:SSATB:24:0:0::Nyere:Folketone:A capella:Norsk:Egge, Klaus:
194:Away in a manger:SATB:0:1:0::Nyere:Salme:A capella:Engelsk:Jaques, Reginald:
191:Han kom til oss (The babe in Bethlehems manger):SATB:0:1:0::Nyere:Jul:A capella:Norsk:Öhrwall, Anders:
408:I tro under himmelens skyer:SSAATTBB:0:1:0::Nyere:Salme:A capella:Norsk:Skotte, G:
210:Preces and responses:SATB:0:1:0::Barokk:Liturgi:A capella:Engelsk:Reading, John:
209:Din, o Herre er makten:SATB:39:0:0::Romantikken:Motett:A capella:Norsk:Reger, Max:
167:Sing and rejoice:SATB:1:0:0::Nyere:Motett:A capella:Engelsk:Nystedt, Knut:
30:Exultate Deo:SATB:0:1:0::Barokk:Motett:A capella:Latin:Scarlatti, A:
188:Syng Herren Gud:SATB:0:1:0::Barokk:Koral:A capella:Norsk:Schütz, Heinrich:
156:Bred dina vida vingar m.fl.:SATB:19:0:0::Nyere:Koral:A capella:Norsk:Tveit, Sigvald:
43:Get you up:SSAATTBB:27:0:0::Nyere:Motett:A capella:Engelsk:Nystedt, Knut:
34:Himlenes rike:SSATB:34:0:0::Nyere:Motett:A capella:Norsk:Nystedt, Knut:
32:Musica sacra:SSATBB:32:0:0::Nyere:Motett:A capella:Norsk:Nystedt, Knut:
22:Jesu, deine Passion:SATB:0:1:0::Barokk:Koral:A capella:Tysk:Bach, Johann Sebastian:
41:Sicut cervus:SATB:24:0:0::Renessanse:Motett:A capella:Latin:Palestrina, Giovanni Pierluigi:
221:Pater Noster:SSATB:5:0:0::Romantikken:Hymne:A capella:Italiensk:Verdi, Guiseppe:
35:Jeg vil prise deg, Gud:SSATTB:37:0:0::Nyere:Motett:A capella:Norsk:Nystedt, Knut:
10:Lover den Herre:SATB:0:1:0::Barokk:Koral:A capella:Norsk:Bach, Johann Sebastian:
7:Agnus Dei:SATB:0:1:0::Nyere:Liturgi:A capella:Svensk:Hovland, Egil:
363:Å at jeg kunne min Jesus prise:SATB:0:0:0::Trad.:Folketone:A capella:Norsk:Dahlen, Trond:
478:Preces and responses:SATB:0:0:0::Nyere:Liturgi:A capella:Norsk:Næss, Carl-Andreas:
95:Ja, vi elsker:SATB:20:0:0::Nasjonalromantikk:Nasjonalsang:A capella:Norsk:Nordraak, Rikard:
512:Vakna þú sál mín:SATB:21:0:0::Nyere:Salme:A capella:Islandsk:Thorarinsson, Jón:
70:Velt alle dine veier:SATB:0:1:0::Barokk:Koral:A capella:Norsk:Bach, Johann Sebastian:
618:Ave Maria (F-dur):SAATTBB:0:1:0::Romantikken:Motett:A capella:Latin:Bruckner, Anton:
51:Jeg bier på Herren:SSATBB:0:0:0::Nyere:Motett:A capella:Norsk:Skauen, Guttorm:
47:On the day:SATB:0:1:0::Nyere:Jul:A capella:Engelsk::
314:Improperia Salvatoris Nostri:SATB:0:1:0::Nyere:Liturgi:A capella:Norsk:Kverno, Trond:
603:Tantum ergo:SATB:24:0:0::Nyere:Motett:A capella:Latin:Duruflé, Maurice:
11:Psalmus CXX:SATB:0:1:0::Nyere:Hymne:A capella:Latin:Olsson, Otto:
274:Nu rinner solen opp:SATB:0:1:0::Trad.:Folketone:A capella:Norsk::
562:Ved Rondane:SSAATBB:29:0:0::Nasjonalromantikk:Motett:A capella:Norsk:Grieg, Edvard:
53:Komm, o Tod:SATB:0:1:0::Barokk:Koral:A capella:Tysk:Bach, Johann Sebastian:
268:Där rosor aldrig dör:SATB:39:0:0::Trad.:Vise:A capella:Svensk::
380:Ave Verum Corpus:SATB:0:1:0::Romantikken:Hymne:A capella:Latin:Saint-Saëns, Camille:
277:The eyes of all wait upon thee:SATB:21:0:0::Nyere:Salme:A capella:Engelsk:Berger, Jean:
316:Lik en väderpinad båt:SATB:0:1:0::Nyere:Hymne:A capella:Svensk:Campian, Thomas:
412:Brurmarsj frå (?):SATB:0:1:0::Trad.:Folketone:A capella::Sommerro, Henning:
115:Bye and bye:SSAATTBB:7:0:0:S:Nyere:Spiritual:A capella:Engelsk:Luboff, Norman:
579:Jeg synger julekvad:SATB:0:1:0::Renessanse:Jul:A capella:Norsk:Klug, J.:
148:Come again:SATB:0:1:0::Renessanse:Madrigal:A capella:Engelsk:Dowland, John:
472:Jeg er frelst, å for en nåde:SATB:0:1:0::Trad.:Salme:A capella:Norsk:Kleive, Iver:
619:Fire salmer:SATTBB:13:0:0:Bar:Romantikken:Salme:A capella:Norsk:Grieg, Edvard:
301:Cry out and shout:SSATTB:0:1:0::Nyere:Salme:A capella:Engelsk:Nystedt, Knut:
300:Ave Maris Stella:SSATBB:36:0:0::Nyere:Motett:A capella:Latin:Kverno, Trond:
310:Corpus Christi Carol:SATB:1:0:0::Nyere:Hymne:A capella:Engelsk:Kverno, Trond:
46:I Betlehem oss fødtes:SATB:0:1:0::Nyere:Jul:A capella:Norsk:Aamodt, Thorleif:
124:Alene Gud i himmerik:SATB:0:1:0::Nyere:Folketone:A capella:Norsk:Aafløy, Helge:
318:Salme 25:SATB:0:1:0::Nyere:Chant:A capella:Norsk:Aveyard, J.:
280:Se, dager kommer:SSSSAA:21:0:0::Nyere:Motett:A capella:Norsk:Hovland, Egil:
223:Sanctus:SATB:0:1:0::Barokk:Liturgi:A capella:Latin:Hassler, Hans Leo:
624:Preces and responses:SATB:0:9:0::Nyere:Liturgi:A capella:Norsk:Walsh, Michael:
324:Also hat Gott die Welt geliebt:SATTB:0:1:0::Barokk:Motett:A capella:Tysk:Schütz, Heinrich:
487:Springtime:SATB:28:0:0::Nyere:Verdslig:A capella:Engelsk:Hindemith, Paul:
222:Vær frimodig, sønn!:SATB:0:1:0::Nyere:Motett:A capella:Norsk:Karlsen, Kjell Mørk:
218:La de små barn komme til mig:SSATB:0:1:0::Nyere:Motett:A capella:Norsk:Sløgedal, Bjarne:
225:Warum ist das Licht gegeben dem Mühseligen?:SSATBB:0:1:0::Romantikken:Motett:A capella:Tysk:Brahms, Johannes:
597:Cantate Domino:SATB:0:30:0::Renessanse:Motett:A capella el. Continuo:Latin:Schütz, Heinrich:
598:Psalm 100 (Jauchzet dem Herrn):SSAATTBB:0:26:0::Renessanse:Motett:A capella el. Continuo:Tysk:Schütz, Heinrich:
554:Jesu, meine Freude:SSATB:10:0:1::Barokk:Motett:A capella el. Orkester:Tysk:Bach, Johann Sebastian:
575:Komm, Jesu, komm:SSAATTBB:2:0:0::Barokk:Motett:A capella el. Strykere:Tysk:Bach, Johann Sebastian:
607:Motetten:SSAATTBB:30:0:0::Barokk:Motett:A capella el. Strykere:Tysk:Bach, Johann Sebastian:
98:Fäbodpsalm från Dalarna:SSATBB:33:0:0:S:Nyere:Folketone:Fløyte;Kontrabass:Svensk:Öhrwall, Anders:
238:Seks religiøse folketoner:SATB:37:0:0::Nyere:Folketone:Klaver;Kontrabass:Norsk:Tveit, Sigvald:
206:Magnificat & Nunc dimittis:SATB:0:1:0::Romantikken:Liturgi:Orgel;Tromme:Engelsk::
321:Magnificat & Nunc dimittis (G-dur):SATB:0:15:0::Nyere:Liturgi:Orgel;Tromme:Engelsk:Sumsion, Herbert W.:
585:Ding dong! Merrily on high:SATTB:0:1:0::Nyere:Jul:Orgel;Tromme:Engelsk:Willcocks, David:
458:Norsk kantoribok (proprium):SATB:0:19:0::Nyere:Liturgi:Orgel;Tromme:Norsk::
584:Alle de som Faderen gir meg:SATB:0:1:0::Nyere:Motett:Orgel;Tromme:Norsk:Gulliksen, Harald:
467:O little town of Bethlehem:SATB:0:1:0:S el. T:Nyere:Jul:Orgel;Tromme:Engelsk:Davies, Walford:
405:Hear my prayer:SATB:26:0:0:S:Romantikken:Motett:Orgel;Tromme:Engelsk:Mendelssohn, Felix Bartholdy:
240:Frykt ikke, Maria:SATB:0:1:0::Nyere:Motett:Orgel;Tromme:Norsk:Sløgedal, Bjarne:
621:Magnificat & Nunc Dimittis (A-dur):SSAATTBB:0:5:0::Romantikken:Liturgi:Orgel;Tromme:Engelsk:Stanford, Charles Villiers (1852-1924):
340:Herre Gud vi til deg ber:SATB:0:1:0::Barokk:Koral:Orgel;Tromme:Norsk:Bach, Johann Sebastian:
305:Du Far og Herre:SATB:0:2:0::Romantikken:Salme:Orgel;Tromme:Norsk:Parry, Charles Hubert H.:
617:Magnificat & Nunc Dimittis (G-moll):SATB:33:0:0:T:Nyere:Liturgi:Orgel;Tromme:Engelsk:Howells, Herbert (1892-1983):
606:Cantique de Jean Racine:SATB:31:0:0::Romantikken:Motett:Orgel;Tromme:Fransk:Fauré, Gabriel:
317:Så går en dag än från vår tid:SATB:0:1:0::Romantikken:Hymne:Orgel;Tromme:Svensk::
118:O bli hos meg:SSAATB:28:0:0::Romantikken:Salme:Orgel;Tromme:Norsk:Martin, Gilbert M.:
602:Go forth into the world in peace:SATB:30:0:0::Nyere:Motett:Orgel;Tromme:Engelsk:Rutter, John:
362:O, pray for the peace of Jerusalem:SATB:0:1:0::Nyere:Motett:Orgel;Tromme:Engelsk:Howells, Herbert (1892-1983):
620:Magnificat & Nunc Dimittis (B-dur):SATB:14:0:0::Romantikken:Liturgi:Orgel;Tromme:Engelsk:Stanford, Charles Villiers (1852-1924):
40:Tre bibliska scener:SSATB:5:0:0:TB:Barokk:Motett:Orgel;Tromme:Svensk:Schütz, Heinrich:
622:Magnificat i Fiss-dur (+ Nunc Dimittis):SATB:0:14:0::Nyere:Liturgi:Orgel;Tromme:Norsk:Kverno, Trond:
311:Rejoice in the Lamb:SATB:8:0:0::Nyere:Kantate:Orgel;Tromme:Engelsk:Britten, Benjamin:
623:Magnificat & Nunc Dimittis:SATB:0:7:0:B:Nyere:Liturgi:Orgel;Tromme:Engelsk:Darke, Harold:
615:Thou wilt keep him:SATTB:33:0:0::Romantikken:Motett:Orgel;Tromme:Engelsk:Wesley, Samual Sebastian (1810-1876):
336:Overmåte fullt av nåde:SATB:0:1:0::Trad.:Salme:Orgel;Tromme:Norsk:Takle, Mons Leidvin:
278:I sin hytte satt Marie:SATB:0:1:0::Nyere:Salme:Orgel;Tromme:Norsk:Tveit, Sigvald:
470:Advent:SATB:0:1:0::Nyere:Motett:Orgel;Tromme:Svensk:Olsson, Otto:
433:Gud, riv oss ut av tidens jag:SATB:0:1:0::Nyere:Salme:Orgel;Tromme:Norsk:Møller, Svein:
178:Fanfare (Gloria in excelsis Deo):SATB:0:1:0::Romantikken:Motett:Orgel;Tromme:Latin:Shaw, Martin:
501:Salme fra Allehelgensmesse:Unis + disk:4:0:0::Nyere:Salme:Orgel;Tromme:Norsk:Hovland, Egil:
358:Maria hun er en jomfru ren:SSAA:0:1:0::Trad.:Folketone:Orgel;Tromme:Norsk:Tveit, Sigvald:
265:Til dig, Herre, tar jeg min tilflukt:SATB:24:0:0::Nyere:Motett:Orgel;Tromme:Norsk:Sandvold, Arild:
165:I himmelen:SA:15:0:0:S:Nyere:Salme:Orgel;Tromme:Norsk:Hovland, Egil:
510:Rejoice in the Lord always:SATB:0:1:0::Nyere:Motett:Orgel;Tromme:Engelsk:Rathbone, George:
520:In the bleak mid-winter:SATB:0:1:0:ST:Nyere:Jul:Orgel;Tromme:Engelsk:Darke, Harold:
207:He that shall endure to the end (fra Elias):SATB:0:1:0::Romantikken:Oratorium:Orgel;Tromme:Engelsk::
574:The Beatitudes:SATB:31:0:1::Nyere:Motett:Orgel;Tromme:Engelsk:Pärt, Arvo:
473:Herrens bønn:SATB:0:1:0::Nyere:Liturgi:Orgel;Tromme:Norsk:Hovland, Egil:
459:Guds menighet er jordens største under:SATB:0:1:0::Nyere:Salme:Orgel;Tromme:Norsk:Sandvold, Arild:
593:Evening hymn:SATB:30:0:0::Romantikken:Motett:Orgel;Tromme:Engelsk:Balfour Gardiner, H.:
197:Å kom, å kom, Immanuel:SSAATTBB:0:1:0::Romantikken:Jul:Orgel;Tromme:Norsk:Willcocks, David:
205:And then shall your light break forth (fra Elias):SATB:0:1:0::Romantikken:Oratorium:Orgel;Tromme:Engelsk:Mendelssohn, Felix Bartholdy:
203:Se, solens skjønne lys og prakt:SSATB:0:1:0::Nyere:Salme:Orgel;Tromme:Norsk:Kverno, Trond:
616:Ave Verum Corpus:SATB:33:0:0:S:Romantikken:Motett:Orgel;Tromme:Latin:Elgar, Edward:
110:Den første sang (The first Nowell):SATB:0:1:0::Romantikken:Jul:Orgel;Tromme:Norsk:Willcocks, David:
297:Du åpner døren for ditt rikes komme:SATB:0:1:0::Nyere:Salme:Orgel;Tromme:Norsk:Kverno, Trond:
434:Laudes organi:SATB:15:0:0::Nyere:Motett:Orgel;Tromme:Latin:Kodály, Zoltán:
460:Salme 121:SATB:21:0:0::Nyere:Motett:Orgel;Tromme:Norsk:Sandvold, Arild:
109:Missa Verbi:Unis + disk:0:1:0::Nyere:Liturgi:Orgel;Tromme:Norsk:Hovland, Egil:
425:Requiem:SATTBB:0:1:0:Sbar:Romantikken:Liturgi:Orgel;Tromme:Latin:Fauré, Gabriel:
315:Bli hos oss:SSATTBB:18:0:0::Nyere:Motett:Orgel;Tromme:Norsk:Hovland, Egil:
96:Landkjenning:SATB:16:0:0:Bar:Nasjonalromantikk:Epos:Orgel;Tromme:Norsk:Grieg, Edvard:
437:Norsk kantoribok (ordinarium):SATB:0:23:0::Nyere:Liturgi:Orgel;Tromme:Norsk::
614:Be thou my vision:SATB:26:0:0::Nyere:Motett:Tromme:Engelsk:Rutter, John:
561:Ave Maria (F-dur):SAATTBB:27:0:0:S:Romantikken:Motett:Cello;Orgel:Latin:Bruckner, Anton:
190:Som den gyldne sol frembryter:SATB:16:0:0::Nyere:Salme:Cymbal;Orgel;Tam-tam (med køller):Norsk:Sommerro, Henning:
262:Som Maria, lær at lytte:SATB:33:0:0::Nyere:Folketone:Fløyte;Orgel;Tam-tam (med køller):Norsk:Sommerro, Henning:
202:Misjonskantate:SATB:15:0:0::Nyere:Kantate:Fløyte;Orgel el. Orkester;Tam-tam (med køller):Norsk:Sandvold, Arild:
474:Ave Verum Corpus:SATB:0:1:0::Klassisisme:Motett:Fløyte;Orgel el. Strykere;Tam-tam (med køller):Latin:Mozart, Wolfgang Amadeus:
612:Credo:SSAATTBB:29:0:14::Barokk:Liturgi:Fløyte;Orkester;Tam-tam (med køller):Latin:Lotti, Antonio:
552:Messe i G-dur:SATB:1:0:1:STB:Klassisisme:Liturgi:Fløyte;Orkester;Tam-tam (med køller):Latin:Schubert, Franz:
248:Wie der Hirsch schreit nach frischem Wasser:SATB:39:0:0::Romantikken:Salme:Fløyte;Orkester;Tam-tam (med køller):Tysk::
628:Messias:SATB:1:0:0:SATB:Barokk:Oratorium:Fløyte;Orkester;Tam-tam (med køller):Engelsk:Händel, Georg Friedrich:
609:Requiem:SATB:29:0:1:SATB:Klassisisme:Liturgi:Fløyte;Orkester;Tam-tam (med køller):Latin:Mozart, Wolfgang Amadeus:
608:Dettinger Te Deum:SSATB:30:0:1:ATB:Barokk:Te Deum:Fløyte;Orkester;Tam-tam (med køller):Engelsk::
553:Liebster Jesu, mein Verlangen:SATB:25:0:1:SB:Barokk:Kantate:Fløyte;Orkester;Tam-tam (med køller):Tysk:Bach, Johann Sebastian:
189:Zadok the Priest:SSAATBB:0:1:0::Barokk:Hymne:Fløyte;Orkester;Tam-tam (med køller):Engelsk:Händel, Georg Friedrich:
492:Jag såg:SATB:22:0:0::Nyere:Motett:Fløyte;Piano;Tam-tam (med køller):Svensk::
495:Down by the sally gardens:TTBB:0:1:0::Trad.:Irsk folketone:Fløyte;Piano;Tam-tam (med køller):Engelsk:Rutter, John:
526:Folkliga koralmelodier for kör och instrument:SAB:2:0:0::Trad.:Salme:Fløyte;Orgel el. Piano;Tam-tam (med køller):Svensk:Öhrwall, Anders:
544:Sønderbrudt pigtråd:SATB:25:0:0::Nyere:Salme:Bass;Piano;Tromme:Dansk:Høybye, John:
396:Tomorrow shall be my dancing day:SATB:0:1:0::Nyere:Jul:Piano;Stortromme;Tamburin:Engelsk:Gardner, John:
521:Alleluia from Brazilian Psalm:SATBB:23:0:0::Nyere:Motett:Piano;Stortromme;Tamburin:Engelsk:Berger, Jean:
1111:Like as the Hart:SATB:0:0:0:::::Engelsk:Howells, Herbert (1892-1983):
90000:Ye Choirs of New Jerusalem:SATB:0:1:0::Romantikken:Hymne:Orgel:Engelsk:Stanford, Charles Villiers (1852-1924):
630:Julehefte 2009:SATB:1:1:1:::Jul::::
