<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Notearkiv &amp; Evensong</title>
  <link rel="stylesheet" type="text/css" href="/style.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="/stylesheets/formtastic.css"/>
  <link rel="stylesheet" type="text/css" href="/stylesheets/formtastic_changes.css"/>
  <%= yield :head %>
</head>
<body>
<div id="header">
  <h1>Notearkiv &amp; Evensong</h1>

  <div id="menu">
    <ul id="nav">
      <li><%= link_to 'Notearkiv', notes_path %></li>
      <li><%= link_to 'Evensong', evensongs_path %></li>
      <li><a href="http://intranett.ochs.no">Intranett</a></li>
      <li><a href="http://www.ochs.no">OCHS</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div id="right">
    <p style="color: green"><%= flash[:notice] %></p>

    <%= yield %>
    </p>
  </div>

  <div id="left">
    <div class="box">
      <h2>Metadata for Noter &amp; Evensong</h2>

      <ul>
        <li><%= link_to 'Komponister', composers_path %></li>
        <li><%= link_to 'Genre', genres_path %></li>
      </ul>
    </div>

    <div class="box">
      <h2>Metadata for Noter</h2>

      <ul>
        <li><%= link_to 'Epoker', periods_path %></li>
        <li><%= link_to 'Språk', languages_path %></li>
      </ul>
    </div>

    <div class="box">
      <div style="font-size: 0.8em;">Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
