<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Arkiv for noter &amp; evensongnoter</title>
  <link rel="stylesheet" type="text/css" href="/style.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="/stylesheets/formtastic.css"/>
  <link rel="stylesheet" type="text/css" href="/stylesheets/formtastic_changes.css"/>
  <%= yield :head %>
</head>
<body>
<div id="header">
  <h1>Arkiv for noter &amp; evensongnoter</h1>

  <div id="menu">
    <ul id="nav">
      <% if current_user %>
          <li><%= link_to 'Noter', notes_path %></li>
          <li><%= link_to 'Evensongnoter', evensongs_path %></li>
          <li><a href="http://intranett.ochs.no">Intranett</a></li>
      <% end %>
      <li><a href="http://www.ochs.no">OCHS</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div id="right">
    <p style="color: green"><%= flash[:notice] %></p>

    <%= yield %>
    </p>
  </div>

  <div id="left">
    <% if current_user %>
        <div class="box">
          <h2><%= current_user.username %></h2>
          <ul>
            <li><%= link_to 'Logg av', logout_path %></li>
          </ul>
        </div>


        <div class="box">
          <h2>Metadata for Noter &amp; Evensongnoter</h2>

          <ul>
            <li><%= link_to 'Komponister', composers_path %></li>
            <li><%= link_to 'Genre', genres_path %></li>
          </ul>
        </div>

        <div class="box">
          <h2>Metadata for Noter</h2>

          <ul>
            <li><%= link_to 'Epoker', periods_path %></li>
            <li><%= link_to 'Språk', languages_path %></li>
          </ul>
        </div>
    <% end %>

    <div class="box">
      <div style="font-size: 0.8em;">Design by
        <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
