<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Notearkiv &amp; Evensong</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>
<body>
<div id="header">
  <h1>Notearkiv &amp; Evensong</h1>

  <div id="menu">
    <ul id="nav">
      <li><a href="#">Notearkiv</a></li>
      <li><a href="#">Evensong</a></li>
    </ul>
  </div>
</div>
<div id="content">
  <div id="right">
    <p style="color: green"><%= flash[:notice] %></p>

    <%= yield %>
    </p>
  </div>

  <div id="left">
    <div class="box">
      <h2>Metadata lister : </h2>

      <p>F@lgende metadata lister brukes av Notearkiv : </p>

      <ul>
        <li><%= link_to 'Epoker', periods_path %></li>
        <li><%= link_to 'Komponister', composers_path %></li>
        <li><%= link_to 'Akkompagnement', instruments_path %></li>
        <li><%= link_to 'Genre', genres_path %></li>
        <li><%= link_to 'Språk', languages_path %></li>
      </ul>

      <p>Følgende metadata lister brukes av Evensong : </p>
    </div>


    <div class="box">
      <div style="font-size: 0.8em;">Design by <a href="http://www.minimalistic-design.net">Minimalistic Design</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
